---
name: knapsack
title: Problema dello zaino
collocation: problema dello zaino in versione classica
tags:
  - programmazione dinamica
  - sottoproblemi e ricorrenze

modes: ['free', 'with_checks']

instance:
  CapacityMax: 36
  labels: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N']
  costs:  [ 15,  16,  17,  11,  13,   5,   7,   3,   1,  12,   9,   7]
  vals:   [ 50,  52,  54,  40,  45,  17,  18,   7,   8,  42,  30,  22]

pages:
  teoria:
    https://cms.di.univr.it/home/RO/explain/knapsack


tasks:
  - 1:
      general_description_before_task:
        - {"context":only_instance, "rendition":format_method, "content":"In ogni richiesta del presente esercizio lo zaino disponibile avrà capienza al più $CapacityMax$ = __{CapacityMax}__  e dovrai scegliere quali prendere da un sottoinsieme degli oggetti con nome, peso e valore come da seguente tabella:\n\n"}
        - {"context":only_instance, "rendition":from_code, "content":"matrix2markdown(rows=[{costs},{vals}], rlabels=['peso','val'], clabels={labels})"}
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente $CapacityMax$= __{CapacityMax}__ fornirne uno in cui sia massima la somma dei valori.'}
      init_answ_cell_msg: "#Inserisci la tua risposta in forma di lista di oggetti da prendere (esempio: ['C', 'F', 'A'])\nopt_sol{task_number}=[]\n#Specificare il valore della soluzione introdotta (un intero, la somma dei valori degli oggetti presi):\nopt_val{task_number}=-1"
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 2:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 32
      request: {"context":also_task, "content":'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente <b>la capacità {task["CapacityGen"]}</b>, fornirne uno in cui sia massima la somma dei valori.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      # init_answ_cell_msg: "#Writing here would override the automatic prompt message'
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 3:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 30
      request: {"context":also_task, "content":'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente <b>la capacità {task["CapacityGen"]}</b>, fornirne uno in cui sia massima la somma dei valori.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 4:
      general_description_before_task: {"content":"Nelle successive richieste alcuni degli oggetti saranno proibiti, oppure obbligati"}
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 28
      request: {"context":also_task, "content":'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente <b>la capacità {task["CapacityGen"]}</b>, fornirne uno in cui sia massima la somma dei valori.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 5:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 36
      forced_out: ['E']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>non poter prendere</b> nessuno degli elementi in {task["forced_out"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 6:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 36
      forced_out: ['B', 'E']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>non poter prendere</b> nessuno degli elementi in {task["forced_out"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 7:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 34
      forced_out: ['B', 'E', 'F']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>non poter prendere</b> nessuno degli elementi in {task["forced_out"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 8:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_val']
      CapacityGen: 34
      forced_in: ['B', 'E']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>dover prendere</b> tutti gli elementi in {task["forced_in"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 9:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol', 'opt_val']
      CapacityGen: 34
      forced_in: ['B', 'F']
      forced_out: ['E']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>dover prendere tutti</b> gli elementi in {task["forced_in"]} e <b>nessuno</b> di quelli in {task["forced_out"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

  - 10:
      tot_points: 40
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      goals: ['opt_sol']
      CapacityGen: 31
      forced_in: ['B', 'I']
      forced_out: ['F', 'E']
      request: {"context":also_task, "content":'Fornire una soluzione ottima se <b>{task["CapacityGen"]} è la capienza dello zaino</b> da non superarsi ma assumendo di <b>dover prendere tutti</b> gli elementi in {task["forced_in"]} e <b>nessuno</b> di quelli in {task["forced_out"]}.'}
      init_answ_cell_msg_automatic: PLACEHOLDER_prompt
      verif: {'TALight_problem_name':'RO_knapsack', 'checkers':['TALight', 'embedded_in_notebook']}

general_description_to_conclude: {"content":"ricordati di salvare periodicamente il tuo lavoro. Quando hai finito di lavorare su un esercizio ti conviene chiudere la sua scheda (potrai sempre riaprirla successivamente)"}
...
