---
name: lcs
title: Massima sottosequenza comune
tags:
  - programmazione dinamica
  - sottoproblemi e ricorrenze
  - algoritmi classici su stringhe

modes: ['free', 'with_checks']

instance:
  s: "AAGCGAGATAGCCGGT"
  t: "ATAACCGATACAAGTC"

pages:
  teoria:
    https://cms.di.univr.it/home/RO/explain/lcs

tasks:
  - 1:    # esercizio sottostringa comune s e t
      general_description_before_task: {"context":only_instance, "content":"Si considerino le seguenti sequenze di caratteri:<br/><br/> $s$ = __{s}__ <br/>  $t$ = __{t}__"}
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra le due stringhe<br/>$s$ = {s}<br/>$t$ = {t}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}
      answ_form:
        - type_var: str
          title: Inserisci la tua risposta (una stringa, per esempio 'TATATAX')
          init_var: ""
          name_var: opt_sol{task_number}
        - title: e la sua lunghezza
          init_var: 7
          name_var: opt_val{task_number}

  - 2:    # esercizio inizia con...
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      beginning: CC
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una stringa di lunghezza massima che inizi col prefisso __{task["beginning"]}__ e sia sottosequenza comune tra<br/>$s$ = {s}<br/>$t$ = {t}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

  - 3:    # esercizio suffisso su s
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_s_to_its_suffix_of_length: 15
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso </b> $s\''$ = {s[len(s)-task["reduce_s_to_its_suffix_of_length"]:]} di $s$ e <br/>$t$ = {t}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

  - 4:    # esercizio suffisso su s
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_s_to_its_suffix_of_length: 11
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso </b> $s\''$ = {s[len(s)-task["reduce_s_to_its_suffix_of_length"]:]} di $s$ e <br/>$t$ = {t}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

  - 5:    # esercizio suffisso su s
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_s_to_its_suffix_of_length: 9
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso </b> $s\''$ = {s[len(s)-task["reduce_s_to_its_suffix_of_length"]:]} di $s$ e <br/>$t$ = {t}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

  - 6:    # esercizio suffisso su t
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_t_to_its_suffix_of_length: 13
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso</b>  $t\''$ = {t[len(t)-task["reduce_t_to_its_suffix_of_length"]:]} di $t$ e <br/>$s$ = {s}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

  - 7:    # esercizio suffisso su t
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_t_to_its_suffix_of_length: 11
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso</b>  $t\''$ = {t[len(t)-task["reduce_t_to_its_suffix_of_length"]:]} di $t$ e <br/>$s$ = {s}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}


  - 8:    # esercizio suffisso su t
      tot_points: 45
      pt_formato_OK: 0
      pt_feasibility_OK: 1
      pt_consistency_OK: 0
      reduce_t_to_its_suffix_of_length: 9
      goals: ['opt_sol', 'opt_val']
      request: {"context":also_task, "content":'Fornire una massima sottosequenza comune tra<br/><b>il suffisso</b>  $t\''$ = {t[len(t)-task["reduce_t_to_its_suffix_of_length"]:]} di $t$ e <br/>$s$ = {s}.'}
      init_answ_cell_msg: 'Inserisci la tua risposta (una stringa, per esempio "TATATAX")\nopt_sol{task_number}=""\ne la sua lunghezza:\nopt_val{task_number}=7'
      verif: {'TALight_problem_name':'RO_lcs', 'checkers':['TALight', 'embedded_in_notebook']}

general_description_to_conclude: {"content":"ricordati di salvare periodicamente il tuo lavoro. Quando hai finito di lavorare su un esercizio ti conviene chiudere la sua scheda (potrai sempre riaprirla successivamente)"}
...
